# categories

./: README.md  category.test.sln
CategoriesTask/: CategoriesTask.csproj  CategoryAutofacModule.cs
CategoriesTask.Test/: CategoriesTask.Test.csproj  IntegrationTestClass.cs
CategoriesTask/DTO/: Category.cs
CategoriesTask/Database/: CategoriesDbContext.cs  ICategoriesDbContext.cs
CategoriesTask/Database/Model/: CategoryEntity.cs
CategoriesTask/Service/: CategoryService.cs  ICategoryService.cs
